{
  "name": "teste-lojaebac-ui",
  "version": "1.0.0",
  "description": "Realizando testes de UI com Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.0"
  }
}
